{
    "TITLE": "Github Workshop",
    "AUTHOR": "Vraj Nena",
    "DESCRIPTION": "This application is used as part of a series of educational workshops to assist aspiring technology students and professionals to broaden their technical foundations across cloud, data and digital technologies."
}